============================================================
Walk-Forward Backtest with Daily Sentiment
============================================================
Sentiment: D:\Users\17738\Desktop\Spring 2026\Industrial Project Practicum\Campbell-B\code\final_analysis\daily_sentiment_scores_2017_2024.csv
Parameter grid: 1080 combinations
Score = Sharpe - |Max Drawdown| - 0.2 * avg_daily_turnover


--- WTI ---
Market + sentiment: 5307 rows, 2005-01-03 00:00:00 to 2026-02-06 00:00:00

  Fold: Train (2017, 2018) | Validate 2019 | Test 2020
    Best params: entry_z=0.5, exit_z=0.1, w=(0.1,0.3,0.6), target_vol=0.005, w_max=1.5, z_window=60
    Valid Score: -0.0014 | Valid Sharpe: 0.0753, MaxDD: -0.0613
    Test  Sharpe: -1.2340, MaxDD: -0.2563, AnnRet: -0.2254

  Fold: Train (2018, 2019) | Validate 2020 | Test 2021
    Best params: entry_z=0.3, exit_z=0.0, w=(0.0,0.4,0.6), target_vol=0.005, w_max=1.5, z_window=120
    Valid Score: 1.5410 | Valid Sharpe: 1.6239, MaxDD: -0.0712
    Test  Sharpe: -2.0552, MaxDD: -0.1679, AnnRet: -0.1612

  Fold: Train (2019, 2020) | Validate 2021 | Test 2022
    Best params: entry_z=0.7, exit_z=0.1, w=(0.5,0.3,0.2), target_vol=0.005, w_max=1.5, z_window=120
    Valid Score: -0.6016 | Valid Sharpe: -0.4985, MaxDD: -0.0814
    Test  Sharpe: -0.2794, MaxDD: -0.0745, AnnRet: -0.0242

  Fold: Train (2020, 2021) | Validate 2022 | Test 2023
    Best params: entry_z=1.0, exit_z=0.0, w=(0.3,0.3,0.4), target_vol=0.005, w_max=1.5, z_window=60
    Valid Score: 0.4927 | Valid Sharpe: 0.5505, MaxDD: -0.0527
    Test  Sharpe: -1.2270, MaxDD: -0.0747, AnnRet: -0.0841

  Fold: Train (2021, 2022) | Validate 2023 | Test 2024
    Best params: entry_z=0.3, exit_z=0.2, w=(0.5,0.3,0.2), target_vol=0.005, w_max=1.5, z_window=60
    Valid Score: 0.0589 | Valid Sharpe: 0.1228, MaxDD: -0.0395
    Test  Sharpe: -0.2963, MaxDD: -0.0539, AnnRet: -0.0216

--- Brent ---
Market + sentiment: 4610 rows, 2007-07-30 00:00:00 to 2026-02-06 00:00:00

  Fold: Train (2017, 2018) | Validate 2019 | Test 2020
    Best params: entry_z=0.5, exit_z=0.1, w=(0.1,0.3,0.6), target_vol=0.005, w_max=1.5, z_window=60
    Valid Score: 0.5498 | Valid Sharpe: 0.6262, MaxDD: -0.0589
    Test  Sharpe: -0.8289, MaxDD: -0.0812, AnnRet: -0.0553

  Fold: Train (2018, 2019) | Validate 2020 | Test 2021
    Best params: entry_z=0.3, exit_z=0.0, w=(0.0,0.4,0.6), target_vol=0.005, w_max=1.5, z_window=120
    Valid Score: 1.6036 | Valid Sharpe: 1.6856, MaxDD: -0.0698
    Test  Sharpe: -1.9502, MaxDD: -0.1580, AnnRet: -0.1577

  Fold: Train (2019, 2020) | Validate 2021 | Test 2022
    Best params: entry_z=0.7, exit_z=0.1, w=(0.5,0.3,0.2), target_vol=0.005, w_max=1.5, z_window=120
    Valid Score: -0.5791 | Valid Sharpe: -0.4781, MaxDD: -0.0771
    Test  Sharpe: -0.2203, MaxDD: -0.0772, AnnRet: -0.0201

  Fold: Train (2020, 2021) | Validate 2022 | Test 2023
    Best params: entry_z=1.0, exit_z=0.0, w=(0.3,0.3,0.4), target_vol=0.005, w_max=1.5, z_window=60
    Valid Score: 0.5894 | Valid Sharpe: 0.6475, MaxDD: -0.0523
    Test  Sharpe: -1.3141, MaxDD: -0.0822, AnnRet: -0.0908

  Fold: Train (2021, 2022) | Validate 2023 | Test 2024
    Best params: entry_z=0.5, exit_z=0.0, w=(0.5,0.3,0.2), target_vol=0.005, w_max=1.5, z_window=120
    Valid Score: 0.1411 | Valid Sharpe: 0.2006, MaxDD: -0.0368
    Test  Sharpe: 1.0600, MaxDD: -0.0512, AnnRet: 0.0761

============================================================
Test Performance Summary (all folds)
============================================================
WTI | Train(2017, 2018) Val2019 Test2020 | Sharpe: -1.2340 | MaxDD: -0.2563 | AnnRet: -0.2254
WTI | Train(2018, 2019) Val2020 Test2021 | Sharpe: -2.0552 | MaxDD: -0.1679 | AnnRet: -0.1612
WTI | Train(2019, 2020) Val2021 Test2022 | Sharpe: -0.2794 | MaxDD: -0.0745 | AnnRet: -0.0242
WTI | Train(2020, 2021) Val2022 Test2023 | Sharpe: -1.2270 | MaxDD: -0.0747 | AnnRet: -0.0841
WTI | Train(2021, 2022) Val2023 Test2024 | Sharpe: -0.2963 | MaxDD: -0.0539 | AnnRet: -0.0216
Brent | Train(2017, 2018) Val2019 Test2020 | Sharpe: -0.8289 | MaxDD: -0.0812 | AnnRet: -0.0553
Brent | Train(2018, 2019) Val2020 Test2021 | Sharpe: -1.9502 | MaxDD: -0.1580 | AnnRet: -0.1577
Brent | Train(2019, 2020) Val2021 Test2022 | Sharpe: -0.2203 | MaxDD: -0.0772 | AnnRet: -0.0201
Brent | Train(2020, 2021) Val2022 Test2023 | Sharpe: -1.3141 | MaxDD: -0.0822 | AnnRet: -0.0908
Brent | Train(2021, 2022) Val2023 Test2024 | Sharpe: 1.0600 | MaxDD: -0.0512 | AnnRet: 0.0761

Saved test-set backtest: D:\Users\17738\Desktop\Spring 2026\Industrial Project Practicum\Campbell-B\code\data\wti_strategy_backtest.csv (1258 rows)

Saved test-set backtest: D:\Users\17738\Desktop\Spring 2026\Industrial Project Practicum\Campbell-B\code\data\brent_strategy_backtest.csv (1259 rows)
